# HostWinformNetCore

./: HostWinformCore.sln
HostWinformCore/: AppContext.cs  Config.cs  Form1.Designer.cs  Form1.cs  HostWinformCore.csproj  Program.cs  test.db
HostWinformCore/Migrations/: 20230311104413_init.Designer.cs  20230311104413_init.cs  AppContextModelSnapshot.cs
